[33m57853c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvishal[m[33m, [m[1;31morigin/vishal[m[33m)[m HEAD@{0}: checkout: moving from main to vishal
[33md676d71[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from vishal to main
[33m57853c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvishal[m[33m, [m[1;31morigin/vishal[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/vishal
[33m57853c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvishal[m[33m, [m[1;31morigin/vishal[m[33m)[m HEAD@{3}: rebase (continue): comment msg remove
[33m5d1524f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/ak[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull --rebase origin vishal (start): checkout 5d1524fdf3e69855c7a304b2af15b406df7cf047
[33m56cb81f[m HEAD@{5}: checkout: moving from vishal to vishal
[33m56cb81f[m HEAD@{6}: commit: comment msg remove
[33m5565832[m HEAD@{7}: commit: delivery boy onbording issue fix
[33m2b7c48f[m HEAD@{8}: commit: delivery app multiple api calling issue fix
[33ma34ac62[m HEAD@{9}: commit: vechicle issue fix
[33md676d71[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to vishal
[33md676d71[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from vishal to main
[33md676d71[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to vishal
[33md676d71[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: commit: fix res. issue
[33m8baabd2[m HEAD@{14}: rebase (finish): returning to refs/heads/main
[33m8baabd2[m HEAD@{15}: rebase (continue): res. done dublicate number
[33m9c63690[m HEAD@{16}: pull --rebase origin main (start): checkout 9c63690e17fd3946dfe655c71fd603d4af12e350
[33md5c4a19[m HEAD@{17}: commit: res. done dublicate number
[33m192b2ed[m HEAD@{18}: pull: Merge made by the 'ort' strategy.
[33m2e8f92e[m HEAD@{19}: commit: fix order place issue
[33m19a8b76[m HEAD@{20}: pull: Fast-forward
[33mdcd540c[m HEAD@{21}: commit: fix order place issue
[33mc79e7a1[m HEAD@{22}: commit: show res
[33mf6a1b3a[m HEAD@{23}: pull: Merge made by the 'ort' strategy.
[33m09e50da[m HEAD@{24}: commit: porter shedule order done
[33m46de024[m HEAD@{25}: commit (merge): shedule order flow pending
[33m686e2ab[m HEAD@{26}: commit: porter only shedule order flow pending
[33m4bb19da[m HEAD@{27}: pull: Merge made by the 'ort' strategy.
[33m5961357[m HEAD@{28}: commit: parcel order working
[33m27a82ab[m HEAD@{29}: commit (merge): user and delivery boy porter sider flow pending
[33m41976fd[m HEAD@{30}: commit: user ans deleivy porter parcel flow pending
[33m8b86d0c[m HEAD@{31}: commit (merge): zone backend done
[33m317da52[m HEAD@{32}: commit: zone
[33mea6fe7e[m HEAD@{33}: commit (merge): start porter backend
[33mf67f728[m HEAD@{34}: commit: porter backend start
[33mb3ef896[m HEAD@{35}: commit (merge): porter start
[33m9eeef56[m HEAD@{36}: commit: porter start
[33m0809136[m HEAD@{37}: commit: qc flow done
[33m7ed4bcd[m HEAD@{38}: Branch: renamed refs/heads/master to refs/heads/main
[33m7ed4bcd[m HEAD@{40}: commit (initial): Initial commit
